{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\fmodern\fcharset0\fprq1 LinePrinter;}{\f13\fnil\fcharset2\fprq2 Wingdings;}{\f14\froman\fcharset2\fprq2 MT Extra;}{\f15\fmodern\fcharset2\fprq1 MS LineDraw;}
{\f16\fdecor\fcharset0\fprq2 Algerian;}{\f17\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f18\froman\fcharset0\fprq2 Bookman Old Style;}{\f19\fdecor\fcharset0\fprq2 Braggadocio;}{\f20\fswiss\fcharset0\fprq2 Britannic Bold;}
{\f21\fscript\fcharset0\fprq2 Brush Script MT;}{\f22\fswiss\fcharset0\fprq2 Century Gothic;}{\f23\fdecor\fcharset0\fprq2 Colonna MT;}{\f24\fdecor\fcharset0\fprq2 Desdemona;}{\f25\froman\fcharset0\fprq2 Footlight MT Light;}
{\f26\fswiss\fcharset0\fprq2 Impact;}{\f27\fdecor\fcharset0\fprq2 Kino MT;}{\f28\froman\fcharset0\fprq2 Wide Latin;}{\f29\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f30\fdecor\fcharset0\fprq2 Playbill;}
{\f31\fdecor\fcharset0\fprq2 Bauhaus Md BT;}{\f32\fscript\fcharset0\fprq2 Brush455 BT;}{\f33\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f34\fdecor\fcharset0\fprq2 Cooper BlkOul BT;}{\f35\froman\fcharset0\fprq2 Cooper Md BT;}
{\f36\fscript\fcharset0\fprq2 DomCasual BT;}{\f37\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f38\fdecor\fcharset0\fprq2 HandelGothic BT;}{\f39\fdecor\fcharset0\fprq2 Parisian BT;}{\f40\fscript\fcharset0\fprq2 ZapfChan Md BT;}
{\f41\froman\fcharset0\fprq2 Book Antiqua;}{\f42\fnil\fcharset2\fprq2 Monotype Sorts;}{\f43\fswiss\fcharset0\fprq2 Arial Narrow;}{\f44\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f45\froman\fcharset0\fprq2 Century Schoolbook;}
{\f46\fnil\fcharset0\fprq2 Bazooka;}{\f47\fnil\fcharset0\fprq2 Cotillion;}{\f48\fnil\fcharset0\fprq2 Diploma;}{\f49\fnil\fcharset0\fprq2 Fitzgerald;}{\f50\fnil\fcharset0\fprq2 NewZurica;}{\f51\fnil\fcharset0\fprq2 Paramount;}
{\f52\fnil\fcharset0\fprq2 Signature;}{\f53\fnil\fcharset0\fprq2 Subway;}{\f54\fnil\fcharset0\fprq2 Tribune;}{\f55\fnil\fcharset0\fprq2 Bavand;}{\f56\fnil\fcharset0\fprq2 Broadview;}{\f57\fnil\fcharset0\fprq2 Caesar;}{\f58\fnil\fcharset0\fprq2 Gaslight;}
{\f59\fnil\fcharset0\fprq2 Intrepid;}{\f60\fnil\fcharset0\fprq2 Mariah;}{\f61\fnil\fcharset0\fprq2 Metro;}{\f62\fnil\fcharset0\fprq2 Moderne;}{\f63\fnil\fcharset0\fprq2 Patrick;}{\f64\fnil\fcharset0\fprq2 Percival;}{\f65\fnil\fcharset0\fprq2 Stewardson;}
{\f66\fnil\fcharset0\fprq2 Stonehenge;}{\f67\froman\fcharset255\fprq2 Roman;}{\f68\fscript\fcharset255\fprq2 Script;}{\f69\fmodern\fcharset255\fprq2 Modern;}{\f70\fswiss\fcharset0\fprq1 MS Dialog;}{\f71\froman\fcharset0\fprq2 CG Times (WN);}
{\f72\fnil\fcharset0\fprq1 Small Fonts;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon0\snext0 
heading 1;}{\s2\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 2;}{\s3\li120\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon1\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult1 \f5\fs20 \sbasedon2\snext4 heading 4;}{
\s5\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 heading 5;}{\s6\sb40\sl-238\slmult1\keepn\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f5\fs21 \sbasedon1\snext49 heading 6;}{\s7\li720 \i\f5\fs20 \sbasedon0\snext17 heading 7;}{
\s8\li720 \i\f5\fs20 \sbasedon0\snext17 heading 8;}{\s9\li115\sa20\sl-240\slmult1\keepn\tx1440\tx2880 \f5\fs16 \sbasedon1\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}
{\s16 \f5\fs20 \sbasedon0\snext0 footnote text;}{\s17\li440 \f5\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 \sbasedon0\snext20 
ij;}{\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20 \f9 
\sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40 \f9 
\sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40 
\f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20 \f9\fs20 
\sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-440\li440\tqr\tx360\tx440 \f5\fs20 \sbasedon0\snext41 Ln1;}{\s42\sb80\sa80 \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\sl-240\slmult1\keepn \b\f7\fs20 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li446 \f5\fs20 \sbasedon17\snext45 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{
\s47\sb40 \b\f5\fs20 \sbasedon0\snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}{\s49\sb40\sa160 \f5\fs21 \sbasedon0\snext0 H6p;}{\s50\fi-300\li420\ri140\sb100\sl-210\slmult1\tx140\tx420 \f43\fs19 \snext50 *Cbx;}{
\s51\fi-300\li420\ri140\sb100\sa100\sl-210\slmult1\tx140\tx420 \f43\fs19 \sbasedon50\snext0 *Cbxe;}{\s52\qc\fi-245\li360\sl-360\slmult1\keepn\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 
\shading6000\cfpat2 \f43\cf8\up4 \sbasedon4\snext4 *hb1;}{\s53\ri120\sl-360\slmult1\keepn\box\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f43\cf8\up10 \sbasedon0\snext0 *hb2;}{\*\cs54 \additive\cf11 \sbasedon10 
annotation reference;}{\s55 \f5\cf11 \sbasedon0\snext55 annotation text;}{\s56\li115\sb120\sa120\tx120\tx480\tx840 \f5\fs20 \sbasedon0\snext0 Art;}{\s57\sa120\keepn\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 
\f5\fs20 \sbasedon56\snext0 ArtSd;}{\s58\sa240\tx120\tx480\tx840 \b\f5\fs20 \sbasedon0\snext0 Cap;}{\s59\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f5\fs20 \sbasedon58\snext0 CapSd;}{\s60\sb120\keepn 
\b\f5\fs28 \sbasedon1\snext0 Ch;}{\s61\li-1800\sa280\sl-240\slmult1\keepn \caps\f4\expnd24\expndtw120 \snext60 Cn;}{\s62\li440\sa80 \f5\fs20 \sbasedon0\snext63 Def1;}{\s63\sb20\sa20 \f5\fs20 \sbasedon0\snext62 Term1;}{\s64\li560\sa80 \f5\fs20 
\sbasedon62\snext0 Def2;}{\s65\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext66 Erm;}{\s66 \f5\fs20 \sbasedon0\snext66 Erp;}{\s67\sb60\sa60\sl-240\slmult1\tx600 \b\f5\fs20 \sbasedon65\snext66 Ermn;}{
\s68\li120\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 \snext68 Ex;}{
\s69\li280\sl-240\slmult1\keep\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f11\fs20 \sbasedon68\snext69 Exl;}{
\s70\li560\sl-240\slmult1\keep\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f11\fs20 \sbasedon69\snext70 Exl2;}{
\s71\li-1800\sl-240\slmult1\keep\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f11\fs20 
\sbasedon68\snext71 Exw;}{\s72\fi-1800\li1800\sl-140\slmult1\tqc\tx4320\tqr\tx8640 \f5\fs10 \sbasedon0\snext72 footer;}{\s73\tqc\tx4320\tqr\tx8640 \b\f5\fs20 \sbasedon0\snext73 header;}{\s74\li-1770\ri30\sb50\sl-80\slmult1\brdrt\brdrs\brdrw15\brdrcf2 
\f4\fs12 \snext0 header rule;}{\s75\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext0 Hn1;}{\s76\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Hn2;}{\s77\li120\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon3\snext0 Hn3;}{
\s78\li-1800\sa420\sl-600\slmult1\keepn\pagebb \b\f43\fs48 \snext0 Ih;}{\s79\sa80\keepn \v\f43\cf5 \sbasedon0\snext0 index;}{\s80\fi-320\li440\tqr\tx360\tx440 \f5\fs20 \sbasedon41\snext80 Lb1;}{\s81\fi-320\li760\tqr\tx680\tx760 \f5\fs20 
\sbasedon82\snext81 Lb2;}{\s82\fi-446\li763\tqr\tx680\tx760 \f5\fs20 \sbasedon41\snext82 Ln2;}{\s83\li446\tx440 \f5\fs20 \sbasedon80\snext83 Lbp;}{\s84\sl-80\slmult1 \f5\fs12 \sbasedon0\snext0 Le;}{\s85\sl-40\slmult1 \f5\fs12 \sbasedon84\snext0 Leh;}{
\s86\sa80 \f5\fs21 \sbasedon0\snext86 Lmc;}{\s87\li760 \f5\fs20 \sbasedon45\snext87 Lp2;}{\s88\sl-220\slmult1\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f5\fs19 \snext0 Mp;}{\s89\li120\sl-120\slmult1\brdrt\brdrs\brdrw15\brsp20 
\f4\fs12 \snext0 Ne;}{\s90\li440\sl-120\slmult1\brdrt\brdrs\brdrw15\brsp20 \f4\fs12 \sbasedon89\snext17 Nei;}{\s91\tx720\tx1200 \f5\fs20 \sbasedon0\snext89 Nh;}{\s92\li440\tx1040\tx1520 \b\f43\fs20 \sbasedon0\snext92 Nhi;}{\s93\sb40\sa80\keepn \f5\fs20 
\sbasedon0\snext89 Np1;}{\s94\fi-280\li280\sb40\sa80\keepn \f5\fs20 \sbasedon93\snext90 Np1i;}{\s95 \f5\fs20 \sbasedon0\snext89 Np2;}{\s96\li440 \f5\fs20 \sbasedon0\snext90 Np2i;}{\s97\li120\sa40\sl-120\slmult1\brdrb\brdrs\brdrw15 \f4\fs12 
\sbasedon89\snext91 Ns;}{\s98\li440\sa40\sl-120\slmult1\brdrb\brdrs\brdrw15 \f4\fs12 \sbasedon97\snext92 Nsi;}{\s99\li-280\sl-80\slmult1\keepn\pagebb\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{\s100 \f5\fs20 
\sbasedon0\snext41 Procp;}{\s101\sb60\sl-240\slmult1\keepn \b\f5 \sbasedon1\snext9 Rh1;}{\s102\sb60\sa60\sl-240\slmult1 \b\f5\fs20 \sbasedon2\snext0 Rmh;}{\s103\li-1770\ri30\sb280\sa250\sl-120\slmult1\keepn\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 
\snext101 Rule;}{\s104\li-240\sl-300\slmult1 \f4\fs16 \snext0 Sbre;}{\s105\li280\ri280\sl-220\slmult1\keepn\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 \f11\fs16 \snext105 SbrEx;}{
\s106\li280\ri280\sb220\sa40\sl-280\slmult1\keepn \b\f43 \snext0 Sbrh;}{\s107\li280\ri280\sb40\sa40\sl-240\slmult1\keepn \b\f43\fs21 \snext0 Sbrh2;}{\s108\fi-280\li560\ri280\sa80\keepn\tx560 \f5\fs20 \sbasedon0\snext108 SbrLb;}{
\s109\qr\li280\ri280\sl-160\slmult1\keepn \f5\fs12 \sbasedon0\snext0 SbrLe;}{\s110\fi-280\li560\ri280\sa80\keepn\tx560 \f5\fs20 \sbasedon108\snext108 SbrLp;}{\s111\li280\ri280\sa160\sl-240\slmult1\keepn \f4\fs21 \snext111 Sbrp;}{
\s112\li-240\sl-100\slmult1\keepn \f4\fs16 \snext106 Sbrs;}{\s113 \f5\fs20 \sbasedon0\snext113 Syn;}{\s114\li-1800\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f5\fs20 \sbasedon0\snext0 Synw;}{\s115\sb20\tx240\tx280\tx560 
\f5\fs19 \sbasedon0\snext115 Tart;}{\s116\qr\li30\ri30\sb80\sa80\sl-180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext0 Te;}{\s117\sl-40\slmult1 \f5\fs12 \sbasedon118\snext0 Teh;}{\s118\sl-80\slmult1 \f5\fs12 \sbasedon0\snext0 Tes;}{
\s119\qr\li310\ri30\sb80\sa80\sl180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 \sbasedon0\snext41 Tei;}{\s120\li280\sb20\sa20 \f5\fs20 \sbasedon63\snext64 Term2;}{\s121\qr\li-1770\ri30\sb80\sa80\sl180\slmult1\brdrt\brdrs\brdrw15\brsp20 \f5\fs16 
\sbasedon116\snext0 Tew;}{\s122\li120\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f3\fs20 \snext122 Tex;}{\s123\li120\sb20\sa60\sl-240\slmult1\keep\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000 \f11\fs20 
\sbasedon68\snext123 Texf;}{\s124\fi-140\li140\sb20\sa40\sl-200\slmult1\tx280 \f5\fs17 \sbasedon0\snext124 Tf;}{\s125\li200\sb40 \b\f5\fs20 \sbasedon0\snext126 Th;}{\s126\li120\sl-40\slmult1\brdrt\brdrs\brdrw15\brsp20 \f4\fs8 \snext0 Tr;}{
\s127\li120\sb40 \b\f5\fs20 \sbasedon125\snext127 Thf;}{\s128\sa40\tqr\tldot\tx6960 \f5\fs20 \sbasedon0\snext129 toc 1;}{\s129\li280\sa40\tqr\tldot\tx6960 \f5\fs20 \sbasedon128\snext129 toc 2;}{\s130\li560\sa40\tqr\tldot\tx6960 \f5\fs20 
\sbasedon128\snext130 toc 3;}{\s131\li240 \f5\fs20 \sbasedon0\snext131 Tp;}{\s132\li120 \f5\fs20 \sbasedon131\snext132 Tpf;}{\s133\li440 \f5\fs20 \sbasedon17\snext133 Tpi;}{\s134\li320 \f5\fs20 \sbasedon0\snext133 Tpif;}{\s135\qr\li240 \f5\fs20 
\sbasedon131\snext135 Tpr;}{\s136\sb20 \f5\fs19 \sbasedon113\snext136 Tsyn;}{\s137\sb20\sa60\sl-220\slmult1\keepn \b\f5\fs19 \snext126 Tt;}{\s138\li-1800\sb20\sa60\sl-220\slmult1\keepn \b\f5\fs19 \sbasedon137\snext126 Ttw;}{\s139\li120\sl-120\slmult1
\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon89\snext0 We;}{\s140\li440\sl-120\slmult1\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f4\fs12 \sbasedon139\snext17 Wei;}{\s141\tx1200 \f5\fs18\cf1 \sbasedon0\snext139 Wh;}{\s142\li440\tx1560 \f5\fs18\cf1 
\sbasedon141\snext140 Whi;}{\s143\li120\sa40\sl-120\slmult1\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon97\snext141 Ws;}{\s144\li440\sa40\sl-120\slmult1\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12 \sbasedon143\snext17 Wsi;}{\*\cs145 \additive\ul \sbasedon10 
Popup Text;}{\*\cs146 \additive\v\cf13 \sbasedon10 Hidden Text;}{\*\cs147 \additive\uldb \sbasedon145 Jump Text;}{\*\cs148 \additive\f11 \sbasedon10 Example Code Text;}{\*\cs149 \additive\scaps\f5\fs20 \sbasedon10 Keystroke Text;}{
\s150\li115\sb160\sl-240\slmult1 \f5\fs20 \sbasedon0\snext0 See Also;}{\s151\phpg\posx1800\posyt\absh-1440\absw4320\dxfrtext180\dfrmtxtx180\dfrmtxty0 \b\f17\fs20 \sbasedon0\snext151 envelope return;}{
\s152\li2880\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0 \b\f17\fs20 \sbasedon0\snext152 envelope address;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins1}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb60\sa60\sl-260\slmult1\keep\keepn \b\f5 {\cs15\b0\fs28\up6\super {\*\bkmkstart WHAT_LastFoot}{\*\bkmkstart WHAT_Topic}{\*\bkmkend WHAT_LastFoot}${\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $}
 Internet Navigator Help Contents}#{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} main_contents}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} Contents}}{\b0\fs28 
Internet Navigator Help Contents
\par }\pard\plain \li115\sl-260\slmult1 \f5\fs20 {\*\bkmkend WHAT_Topic}
\par {\b Menu Commands
\par }\tab {\uldb File menu}{\v menu_file}
\par \pard \tab {\uldb Edit menu}{\v menu_edit}{\uldb 
\par }\pard \li115\sl-260\slmult1 \tab {\uldb View menu}{\v menu_view}
\par \tab {\uldb Window menu}{\v menu_window}
\par \tab {\uldb Help menu}{\v menu_help}
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File menu commands}} {\b File menu commands}
\par 
\par The File menu offers the following commands:
\par 
\par \trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \li115\sl-260\slmult1\intbl {\uldb New}{\v HID_FILE_NEW}\cell Creates a new document.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \li115\sl-260\slmult1\intbl {
\uldb Open}{\v HID_FILE_OPEN}{\uldb \cell }Opens an existing document.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Close}{\v HID_FILE_CLOSE}{\uldb \cell }Closes an opened document.\cell \pard \intbl \row \pard 
\li115\sl-260\slmult1\intbl {\uldb Save}{\v HID_FILE_SAVE}{\uldb \cell }Saves an opened document using the same file name.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Save As}{\v HID_FILE_SAVE_AS}{\uldb \cell }
Saves an opened document to a specified file name.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Print}{\v HID_FILE_PRINT}{\uldb \cell }Prints a document.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Print Preview}{\v 
HID_FILE_PRINT_PREVIEW}{\uldb \cell }Displays the document on the screen as it would appear printed.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Print Setup}{\v HID_FILE_PRINT_SETUP}{\uldb \cell }
Selects a printer and printer connection.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1302\cellx8622 \pard \li115\sl-260\slmult1\intbl {\uldb Exit}{\v HID_APP_EXIT}\tab 
\par {\uldb \cell }Exits Internet Navigator.\cell \pard \intbl \row \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} menu_edit}}{\b Edit menu commands}
\par 
\par The Edit menu offers the following commands:
\par \pard \fi-720\li720\sl-260\slmult1 
\par \trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \li115\sl-260\slmult1\intbl {\uldb Undo}{\v HID_EDIT_UNDO}\cell Reverse previous editing operation.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard 
\li115\sl-260\slmult1\intbl {\uldb Cut}{\v HID_EDIT_CUT}{\uldb \cell }Deletes data from the document and moves it to the clipboard.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Copy}{\v HID_EDIT_COPY}{\uldb \cell }
Copies data from the document to the clipboard.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1497\cellx10212 \pard \li115\sl-260\slmult1\intbl {\uldb Paste}{\v HID_EDIT_PASTE}{\uldb \cell }Pastes data from the clipboard into the document.
\cell \pard \intbl \row \pard \fi-720\li720\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 \tab \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} menu_view}}{\b View menu commands}
\par 
\par The View menu offers the following commands:
\par 
\par \trowd \trgaph108\trleft-108 \cellx1272\cellx7452 \pard \li115\sl-260\slmult1\intbl {\uldb Toolbar}{\v HID_VIEW_TOOLBAR}{\uldb \cell }Shows or hides the toolbar.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1272\cellx7452 \pard 
\li115\sl-260\slmult1\intbl {\uldb Status Bar}{\v HID_VIEW_STATUS_BAR}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Shows or hides the status bar.
\par \pard \li115\sl-260\slmult1\intbl \cell \pard \intbl \row \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} menu_window}}{\b Window menu commands}
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par \trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \li115\sl-260\slmult1\intbl {\uldb New Window}{\v HID_WINDOW_NEW}{\uldb \cell }Creates a new window that views the same document.\cell \pard \intbl \row \trowd \trgaph108\trleft-108 \cellx1572
\cellx7752 \pard \li115\sl-260\slmult1\intbl {\uldb Cascade}{\v HID_WINDOW_CASCADE}{\uldb \cell }Arranges windows in an overlapped fashion.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Tile}{\v HID_WINDOW_TILE}{\uldb \cell }
Arranges windows in non-overlapped tiles.\cell \pard \intbl \row \pard \li115\sl-260\slmult1\intbl {\uldb Arrange Icons}{\v HID_WINDOW_ARRANGE}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Arranges icons of closed windows.\cell \pard \intbl \row 
\trowd \trgaph108\trleft-108 \cellx1572\cellx7752 \pard \li115\sl-260\slmult1\intbl {\uldb Window 1, 2, ...}{\v HID_WINDOW_ALL}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Goes to specified window.\cell \pard \intbl \row \pard 
\fi-720\li720\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} menu_help}}{\b Help menu commands}
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par \trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \li115\sl-260\slmult1\intbl {\uldb Contents}{\v\cf13 HID_HELP_INDEX}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Offers you an index to topics on which you can get help.\cell \pard \intbl 
\row \trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \li115\sl-260\slmult1\intbl {\uldb Using Help}{\v HID_HELP_INDEX}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Provides general instructions on using help.\cell \pard \intbl \row 
\trowd \trgaph108\trleft-108 \cellx1077\cellx7257 \pard \li115\sl-260\slmult1\intbl {\uldb About}{\v HID_APP_ABOUT}{\uldb \cell }\pard \fi-720\li720\sl-260\slmult1\intbl Displays the version number of this application.\cell \pard \intbl \row \pard 
\fi-720\li720\sl-260\slmult1 
\par 
\par \pard\plain \s1\sb60\sa60\sl-260\slmult1\keep\keepn \b\f5 {\b0\fs28 \page }{\cs15\b0\f0\fs16\up6\super ${\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} New command (File menu)}#{\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}}{\b0\fs28 New command (File menu)
\par }\pard\plain \li115\sl-260\slmult1 \f5\fs20 
\par Use this command to create a new document in Internet Navigator.  Select the type of new file you want to create in the {\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}.  
\par 
\par You can open an existing document with the {\uldb Open command}{\v HID_FILE_OPEN}.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b File New dialog box
\par }
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you wish to create:
\par << List your application's document types here >>\page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K}
 files: managing}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File Open command}} {\b Open command (File menu)}
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See {\uldb Window 1, 2, ... command}{\v HID_WINDOW_ALL}.
\par 
\par You can create new documents with the {\uldb New command}{\v HID_FILE_NEW}.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par \pard \li360\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b File Open dialog box
\par }
\par The following options allow you to specify which file to open:
\par \pard \li115\sb60\sl-260\slmult1 {\b File Name
\par }\pard \li360\sl-260\slmult1 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par \pard \li115\sb60\sl-260\slmult1 {\b List Files of Type
\par }\pard \li360\sl-260\slmult1 Select the type of file you want to open:
\par << List your application's file types here. >>
\par \pard \li115\sb60\sl-260\slmult1 {\b Drives
\par }\pard \li360\sl-260\slmult1 Select the drive in which Internet Navigator stores the file that you want to open. 
\par \pard \li115\sb60\sl-260\slmult1 {\b Directories
\par }\pard \li360\sl-260\slmult1 Select the directory in which Internet Navigator stores the file that you want to open.
\par \pard \li115\sb60\sl-260\slmult1 {\b Network...
\par }\pard \li360\sl-260\slmult1 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}} {
\cs15\fs16\up6 ${\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File Close command}} {\b Close command (File menu)}
\par 
\par Use this command to close all windows containing the active document.  Internet Navigator suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved
 it.  Before closing an untitled document, Internet Navigator displays the {\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE} and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File Save command}} {\b Save command (File menu)}
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, Internet Navigator displays the {\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the {\uldb Save As command}{\v HID_FILE_SAVE_AS}.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par \pard \li360\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File Save As command}} {\b Save As command (File menu)}
\par 
\par Use this command to save and name the active document.  Internet Navigator displays the {\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE} so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the {\uldb Save command}{\v HID_FILE_SAVE}.
\par 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b File Save As dialog box
\par }
\par The following options allow you to specify the name and location of the file you're about to save:
\par \pard \li115\sb60\sl-260\slmult1 {\b File Name
\par }\pard \li360\sl-260\slmult1 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  Internet Navigator adds the extension you specify in the Save File As Type box.
\par \pard \li115\sb60\sl-260\slmult1 {\b Drives
\par }\pard \li360\sl-260\slmult1 Select the drive in which you want to store the document.
\par \pard \li115\sb60\sl-260\slmult1 {\b Directories
\par }\pard \li360\sl-260\slmult1 Select the directory in which you want to store the document.
\par \pard \li115\sb60\sl-260\slmult1 {\b Network...
\par }\pard \li360\sl-260\slmult1 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par \pard \li115\sl-260\slmult1 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_FILE_MRU_FILE1}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} files: managing}} {\cs15\fs16\up6 
${\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File 1, 2, 3, 4 command}} {\b 1, 2, 3, 4 command (File menu)}
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} exit}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} File Exit command}} {\b Exit command (File menu)}
\par 
\par Use this command to end your Internet Navigator session.  You can also use the Close command on the application Control menu.  Internet Navigator prompts you to save documents with unsaved changes.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_UNDO}}{\b Undo/Can't Undo command (Edit menu)}
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_REDO}}{\b Redo command (Edit menu)}
\par 
\par << Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_CUT}}{\b Cut command (Edit menu)}
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_COPY}}{\b Copy command (Edit menu)}
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_PASTE}}{\b Paste command (Edit menu)}
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} toolbar}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} View Toolbar command}} {\b Toolbar command (View menu)}
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in Internet Navigator, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See {\uldb Toolbar}{\v AFX_HIDW_TOOLBAR} for help on using the toolbar.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} toolbar}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} toolbar}} {\b Toolbar}
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in Internet Navigator,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par \pard \li115\sl-260\slmult1\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b Click\tab To}
\par \pard \fi-1080\li1080\sl-260\slmult1\tx1080 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  Internet Navigator displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, Internet Navigator displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} status bar}} {
\cs15\fs16\up6 ${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} View Status Bar Command}}{\b Status Bar command (View menu)
\par }
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See {\uldb Status Bar}{\v AFX_HIDW_STATUS_BAR} for help on using the status bar.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 K} status bar}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} status bar}}{\b Status Bar}
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Internet Navigator window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par \pard \li115\sl-260\slmult1\tx1440 {\b Indicator\tab Description}
\par \pard \fi-1440\li1440\sa120\sl-260\slmult1\tx1440 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_NEW}}{\b New command (Window menu)}
\par 
\par Use this command to open a new window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a docume
nt at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new window, it becomes the active window and is displayed on top of all other open windows.
\par 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_CASCADE}}{\b Cascade command (Window menu)}
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_TILE}}{\b Tile command (Window menu)}
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b Tile Horizontal command (Window menu)}
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b Tile Vertical command (Window menu)}
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b Window Arrange Icons Command}
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of th
e main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.\page {\cs15\fs16\up6 #{\footnote \pard\plain 
\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_WINDOW_ALL}}{\b 1, 2, ... command (Window menu)}
\par 
\par Internet Navigator displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_HELP_INDEX}}{\b Contents command (Help menu)
\par }
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Internet Navigator and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_HELP_USING}}{\b Using Help command (Help menu)
\par }
\par Use this command for instructions about using Help.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_APP_ABOUT}}{\b About command (Help menu)
\par }
\par Use this command to display the copyright notice and version number of your copy of Internet Navigator.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Help Using Help Command}}{\b Context Help command 
\par }\{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of Internet Navigator.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the Internet Navigator window, suc
h as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys:\tab SHIFT+F1
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_HT_CAPTION}}{\b Title Bar}
\par 
\par << Show your application's title bar here. >>
\par 
\par \pard\plain \s42\fi-360\li360\sl-260\slmult1\tx360 \f7\fs20 {\f5 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \li115\sl-260\slmult1 \f5\fs20 
\par \pard\plain \s42\fi-360\li360\sl-260\slmult1\tx360 \f7\fs20 {\f5 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \li115\sl-260\slmult1 \f5\fs20 
\par \pard \fi-360\li360\sl-260\slmult1\tx360 A title bar may contain the following elements:
\par \pard\plain \s41\fi-360\li440\sl-260\slmult1\tqr\tx360\tx440 \f5\fs20 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par \pard\plain \li115\sl-260\slmult1 \f5\fs20 \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} scrollbars}} {\b Scroll bars}
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_SIZE}}{\b Size command (System menu)}
\par 
\par Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par \pard \fi-360\li360\sb60\sl-260\slmult1 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par \pard \li115\sl-260\slmult1 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par \pard \li360\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_MOVE}}{\b Move command (Control menu)
\par }
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys:\tab CTRL+F7
\par 
\par \pard \li115\sl-260\slmult1\tx1440 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} System Minimize Command}}{
\b Minimize command (application Control menu)
\par }\pard \li115\sl-260\slmult1 
\par Use this command to reduce the Internet Navigator window to an icon.
\par \pard \fi-360\li360\sl-260\slmult1 {\b 
\par Shortcut}
\par \pard \fi-1080\li1440\sl-260\slmult1\tx1440 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par \pard \fi-360\li1080\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_MAXIMIZE}}{\b Maximize command (System menu)
\par }
\par Use this command to enlarge the active window to fill the available space.
\par \pard \fi-360\li360\sl-260\slmult1 {\b 
\par Shortcut}
\par \pard \fi-1080\li1440\sl-260\slmult1\tx1440 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par \pard \fi-360\li1080\sl-260\slmult1 
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b Next Window command (document Control menu)
\par }
\par Use this command to switch to the next open document window.  Internet Navigator determines which window is next according to the order in which you opened the windows.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys:\tab CTRL+F6
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_PREVWINDOW}}{\b Previous Window command (document Control menu)
\par }
\par Use this command to switch to the previous open document window.  Internet Navigator determines which window is previous according to the order in which you opened the windows.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys:\tab SHIFT+CTRL+F6
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_CLOSE}}{\b Close command (Control menus)
\par }
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par \pard \li115\sl-260\slmult1 \tab \tab \tab \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_RESTORE}}{\b Restore command (Control menu)
\par }
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_SC_TASKLIST}}{\b Switch to command (application Control menu)
\par }
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Keys:\tab CTRL+ESC
\par \pard \li115\sl-260\slmult1 
\par {\b Dialog Box Options
\par }When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par \pard \li115\sb60\sl-260\slmult1 {\b Task List
\par }\pard \li360\sl-260\slmult1 Select the application you want to switch to or close.
\par \pard \li115\sb60\sl-260\slmult1 {\b Switch To
\par }\pard \li360\sl-260\slmult1 Makes the selected application active.
\par \pard \li115\sb60\sl-260\slmult1 {\b End Task
\par }\pard \li360\sl-260\slmult1 Closes the selected application.
\par \pard \li115\sb60\sl-260\slmult1 {\b Cancel
\par }\pard \li360\sl-260\slmult1 Closes the Task List box.
\par \pard \li115\sb60\sl-260\slmult1 {\b Cascade
\par }\pard \li360\sl-260\slmult1 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par \pard \li115\sb60\sl-260\slmult1 {\b Tile
\par }\pard \li360\sl-260\slmult1 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par \pard \li115\sb60\sl-260\slmult1 {\b Arrange Icons
\par }\pard \li360\sl-260\slmult1 Arranges the icons of all minimized applications across the bottom of the screen.
\par \pard \li115\sl-260\slmult1 \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_VIEW_RULER}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} View Ruler Command}}{\b 
Ruler command (View menu)
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Choose Font Dialog}}{\b Choose Font dialog box
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Choose Color Dialog}}{\b Choose Color dialog box
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_FIND}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Edit Find Command}}{\b Find command (Edit menu)
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_FIND}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Find Dialog}}{\b Find dialog box
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_REPLACE}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Edit Replace Command}}{\b Replace command (Edit menu)
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDD_REPLACE}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Replace Dialog}}{\b Replace dialog box
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_REPEAT}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Edit Repeat Command}}{\b Repeat command (Edit menu)
\par 
\par }Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.
\par 
\par {\b Shortcut
\par }\pard \fi-1080\li1440\sl-260\slmult1\tx1440 Key:\tab F4
\par \pard \li115\sl-260\slmult1 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_CLEAR}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Edit Clear Command}}{\b Clear command (Edit menu)
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Edit Clear All}}{\b Clear All command (Edit menu)
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_NEXT_PANE}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Next Pane Command}}{\b Next Pane
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_PREV_PANE}${\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 $} Prev Pane Command}}{\b Prev Pane
\par 
\par }<< Write application-specific help here. >>
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HIDR_DOC1TYPE}}{\b Modifying the Document
\par }
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced 
by MAKEHM for that document type. >>
\par 
\par \page 
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} HID_HT_NOWHERE}}{\b No Help Available}
\par 
\par No help is available for this area of the window.
\par \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sl-260\slmult1 \f5\fs20 {\cs15\f0\fs16\up6 #} AFX_HIDP_default
\par }} {\b No Help Available
\par }
\par No help is available for this message box.
\par 
\par << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par 
\par }