{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2 Times New Roman;}{\f1\fswiss\fcharset0\fprq2 Arial;}{\f11\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li115\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\widctlpar\adjustright \f1\ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\s7\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext15 Topic Heading;}{\s17\li180\nowidctlpar\widctlpar\adjustright \b\f1\fs28\cgrid \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext18 Topic Text Item;}{\s19\li720\ri720\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext20 Normal Indent;}{\s21\li115\sb80\sa80\nowidctlpar\widctlpar\adjustright \f11\fs20\cgrid \sbasedon0 \snext0 *Intro;}{\s22\fi-440\li440\nowidctlpar\widctlpar\tqr\tx360\tx440\adjustright \f1\fs20\cgrid \sbasedon0 \snext22 Ln1;}{\s23\li115\sl-260\slmult1\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext23 Heading;}{\*\cs24 \additive \super \sbasedon10 footnote reference;}{\s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext25 footnote text;}}{\info{\title  # $ K + Print dialog box}{\author Jolene Hart}{\operator Brian Hart}{\creatim\yr1997\mo8\dy21\hr17\min15}{\revtim\yr1997\mo8\dy21\hr17\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords1956}{\nofchars11154}{\*\company WnDBSoft Software International}{\nofcharsws13697}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\ROBORT31.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_FILEOPEN}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Open dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator: Dialog Boxes;Internet Navigator: Using;Internet Navigator;Files;Files: Using;Files: Managing;Files: Opening;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:01}}}{ \{bmc INETNAV.BMP\} Open dialog box
\par }\pard\plain \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx90\adjustright \f1\fs20\cgrid {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx90\adjustright {The Open dialog box allows you to pick a file to open by simply pointing and clicking your mouse.  Also, you use the Open dialog box to pick the path of a file to be uploaded to a server or to be run by Internet Navigator.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx90\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx90\adjustright {Click on the graphic of the Open dialog box below for more information.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx90\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx90\adjustright {\{bmc FILEOPEN.SHG\}
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx90\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx90\tx360\adjustright {\b Note   }{If the Print Setup dialog box has a button labeled }{\b Network}{ which is not shown above, choose the }{\b Network}{ button to connect to a network location, assigning it a new drive letter.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_FILESAVE}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Save As dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator: Dialog Boxes;Internet Navigator: Using;Internet Navigator;Files;Files: Using;Files: Managing;Files: Saving;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:02}}}{ \{bmc INETNAV.BMP\} Save As dialog box
\par }\pard\plain \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx-810\adjustright \f1\fs20\cgrid {
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx-810\tx0\adjustright {The Save As dialog box allows you to specify the name and location of the file you're about to save.  Also, it allows you to specify where on your computer to save files you want to download using Internet Navigator.
\par 
\par Click on the graphic of the Save As dialog box below for more information.
\par 
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx-810\tx0\tx86\adjustright {\{bmc FILESAVE.SHG\}
\par 
\par }\pard \li115\nowidctlpar\widctlpar\tx-810\tx0\tx360\adjustright {\b Note   }{If the Print Setup dialog box has a button labeled }{\b Network}{ which is not shown above, choose the }{\b Network}{ button to connect to a network location, assigning it a new drive letter.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_PRINT}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Print dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Dialog Boxes;Internet Navigator: Using;Internet Navigator: Printing;Files;Files: Using;Files: Printing;Printing;Print Preview;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:04}}}{ \{bmc INETNAV.BMP\} Print dialog box
\par }\pard\plain \li90\nowidctlpar\widctlpar\tx-900\tx86\adjustright \f1\fs20\cgrid {
\par }\pard \li90\nowidctlpar\widctlpar\tx-900\tx0\tx86\adjustright {The Print dialog box presents options to allow you to specify how the document should be printed, and to print the file.
\par }\pard \li90\nowidctlpar\widctlpar\tx-900\tx0\adjustright {
\par Click on the graphic of the Print dialog box below for more information.
\par 
\par \{bmc FILEPRNT.SHG\}
\par 
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_PRINTSETUP}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Print Setup dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Dialog Boxes;Internet Navigator: Using;Internet Navigator: Printing;Files;Files: Using;Files: Printing;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:05}}}{ \{bmc INETNAV.BMP\} Print Setup dialog box
\par }\pard\plain \li90\nowidctlpar\widctlpar\tx86\adjustright \f1\fs20\cgrid {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx86\adjustright {The Print Setup dialog box allows you to set which printer to print files to, and to change settings for the selected printer.
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\adjustright {Click on the graphic of the Print Setup dialog box below for more information.
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\adjustright {\{bmc PRNSETUP.SHG\}
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx360\adjustright {\b Note   }{If the Print Setup dialog box has a button labeled }{\b Network}{ which is not shown above, choose the }{\b Network}{ button to connect to a network location and access a network printer..
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx360\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx0\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_PRINTDLG}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Print Progress dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Dialog Boxes;Internet Navigator: Using;Internet Navigator: Printing;Files;Files: Using;Files: Printing;Printing}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:06}}}{ \{bmc INETNAV.BMP\} Print Progress dialog box
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {The Print Progress dialog box is shown during the time that Internet Navigator is sending output to the printer.  The page number indicates the progress of the printing.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {To abort printing, press the Cancel button.
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_EXIT_APPLICATION}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Exit Internet Navigator dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Dialog Boxes;Internet Navigator: Exiting;Internet Navigator: Using;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:07}}}{ \{bmc INETNAV.BMP\} Exit Internet Navigator dialog box
\par }\pard\plain \li90\nowidctlpar\widctlpar\tx86\tx270\adjustright \f1\fs20\cgrid {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx86\tx270\adjustright {The Exit Internet Navigator dialog box appears when you are about to exit the program.  If you have specified in Preferences that you don't want this dialog box shown,  this dialog box will not be shown to you on exit.
\par }\pard \li90\nowidctlpar\widctlpar\tx-990\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx90\adjustright {Click on the graphic of the Exit Internet Navigator dialog box below for more information.
\par }\pard \li90\nowidctlpar\widctlpar\tx270\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx270\adjustright {\{bmc APPEXIT.SHG\}
\par }\pard \li90\nowidctlpar\widctlpar\tx270\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx0\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_FINGER_ADDR}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ E-Mail Address dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Areas;Areas: Dialog Boxes;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:08}}}{ \{bmc INETNAV.BMP\} E-Mail Address dialog box
\par }\pard\plain \li90\nowidctlpar\widctlpar\tx86\adjustright \f1\fs20\cgrid {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\tx86\adjustright {This dialog box asks you for the }{\ul\cf11 e-mail address}{\v DEF_EMAIL_ADDRESS}{ on which you would like information.  
{\v0\par\v}}\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\adjustright {Click on the graphic of the E-Mail Address dialog box below for more information.
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard \li90\nowidctlpar\widctlpar\tx0\adjustright {\{bmc MAILADDR.SHG\}
\par }\pard \li90\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_FIND}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Find dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Text;Text: Finding;Text: Editing;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS:09}}}{ \{bmc INETNAV.BMP\} Find dialog box
\par }\pard\plain \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx115\adjustright \f1\fs20\cgrid {\b 
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {The Find dialog box allows you to search for words in text files you're editing.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {Click on the graphic of the Find dialog box below for more help.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx115\adjustright {\{bmc EDITFIND.SHG\}
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_REPLACE}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Replace dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Text: Using;Text: Editing;Text: Finding;Text: Replacing;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 10}}}{ \{bmc INETNAV.BMP\} Replace dialog box
\par }\pard\plain \li115\sl-260\slmult0\nowidctlpar\widctlpar\tx0\tx115\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {The Replace dialog box allows you to search for and replace words in text files you're editing.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {Click on the graphic of the Replace dialog box below for more help.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\{bmc REPLACE.SHG\}
\par }\pard \li115\sl-260\slmult0\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_DISCONNECT}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Disconnect dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Internet;Internet: Using;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 11}}}{ \{bmc INETNAV.BMP\} Disconnect dialog box
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx115\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {The Disconnect dialog box confirms your decision to disconnect Internet Navigator from the Internet.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx86\adjustright {Click on the graphic of the Disconnect dialog box below for more information.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\{bmc DCONNECT.SHG\}
\par }\pard \li90\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx0\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ AFX_HIDD_FONT}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Font dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Text: Formatting;FontsFfonts: Choosing;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 12}}}{ \{bmc INETNAV.BMP\} Font dialog box
\par }\pard\plain \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx115\adjustright \f1\fs20\cgrid {\b 
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\adjustright {The Font dialog box allows you to choose settings for the font of text.  This dialog box appears when you choose the }{\uldb\cf11 Font command}{\v HID_CHOOSE_FONT}{ or the }{\uldb\cf11 Set Printer Font command}{\v HID_CHOOSE_PRINT_FONT}{ from the Format menu. 
{\v0\par\v}}\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx86\adjustright {Click on the graphic of the Font dialog box below for more information.
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx115\adjustright {\{bmc FONTDLG.SHG\}
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_USER_INFORMATION}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ User Information dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Internet Navigator;Internet Navigator: Using;User;User: Information;Internet Navigator: Dialog Boxes;Dialog Boxes}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 13}}}{ \{bmc INETNAV.BMP\} User Information dialog box
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {The User Information dialog box allows you to fill in information about yourself so Internet Navigator can include text in news and mail messages which identifies you as the sender.  The information in the User Information dialog box is also displayed when Internet Navigator starts.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {Click on the graphic of the User Information dialog box below for more information.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {\{bmc USERINFO.SHG\}
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_FINGER_OPTIONS}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Finger Options dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ Finger;Dialog Boxes;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Internet Navigator: Options;Internet Navigator: Preferences;Preferences;Preferences: Internet Users Information area;Options;Options: Internet Users Information area}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 14}}}{ \{bmc INETNAV.BMP\} Finger Options dialog box
\par }\pard\plain \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright \f1\fs20\cgrid {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {The Finger Options dialog box allows you to customize your use of the Internet Users Information area.  This is named the Finger Options dialog box after the protocol used by Internet Navigator to look for information on users of the Internet.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {Click on the graphic of the Finger Options dialog box below for more information.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {TODO: Add a graphic here of the Finger Options dialog box.
\par }\pard\plain \s1\li115\sb60\sa120\keepn\nowidctlpar\widctlpar\tx115\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs24\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDD_OPEN_FTP_SITE}}}{ }{\cs24\super ${\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super $}{ Open FTP Site dialog box}}}{ }{\cs24\super K{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super K}{ FTP;FTP Browser;FTP Browser: Using;Dialog Boxes;Internet Navigator: Using;Internet Navigator: Dialog Boxes;Opening;FTP Sites;FTP Sites: Opening;Opening: FTP Sites}}}{ }{\cs24\super +{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super +}{ DIALOGS: 15}}}{ \{bmc INETNAV.BMP\} Open FTP Site dialog box
\par }\pard\plain \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright \f1\fs20\cgrid {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {The Open FTP Site dialog box asks you for the address of the FTP site you would like to go to using Internet Navigator.  Once you leave this dialog box, Internet Navigator will automatically connect you to the }{\ul\cf11 site address}{\v DEF_IPADDR}{ you specify.
{\v0\par\v}}\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {Click on the graphic of the Open FTP Site dialog box below for more information.
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx86\adjustright {\{bmc FTPDLG.SHG\}
\par }\pard \li90\sl-260\slmult1\nowidctlpar\widctlpar\tx86\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_OPEN_FILE_NAME}}}{\b   File Name text/list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_OPEN_FILES_LIST}}}{\b   List Files of Type list box
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx630\adjustright {In this list box, select the type of file you want to open.  The file types you can choose from are:
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx360\adjustright {\tab \tab \{bmc FINGER.BMP\} Internet Users Info (*.fng)
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx360\adjustright {\tab \tab \{bmc WHOIS.BMP\} InterNIC Site Info (*.who)
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx360\adjustright {\tab \tab \{bmc FTP.BMP\} FTP Connect Info (*.ftp)
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx360\adjustright {\tab \tab \{bmc CHAT.BMP\} IRC Conversation (*.irc)
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx360\adjustright {\tab \tab \{bmc NEWS.BMP\} UseNet Newsgroups (*.nws)
\par }\pard \li115\sl-260\slmult1\nowidctlpar\widctlpar\tx0\tx360\adjustright {\tab \tab \{bmc MAIL.BMP\} Mailbox (*.mai)
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_OPEN_DRIVES}}}{\b   Drives list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {This list box lists the drives on your computer.  If your computer is part of a network, then this list will also show any shared network drives and their letters.  Select the drive where the file you want to open is located in this list box.  In the Directories list box, the folders on that drive will then appear.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_OPEN_DIRECTORIES}}}{\b   Directories list box
\par }\pard \li360\sl-260\slmult1\nowidctlpar\widctlpar\tx360\adjustright {A list of folders on the drive selected in the Drives list box appears in the Directories list box.  Select the folder which holds the file you want to open. To select the folder you want, }{\ul\cf11 double-click}{\v DEF_DBL_CLICK}{ it in the list.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_SAVE_FILE_NAME}}}{\b   File Name text/list box
\par }\pard \li360\sl-260\slmult1\nowidctlpar\widctlpar\tx360\adjustright {Type a new filename to save a file with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  Internet Navigator adds the extension you specify in the Save File As Type box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_SAVE_DRIVES}}}{\b   Drives list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {This list box lists the drives on your computer.  If your computer is part of a network, then this list will also show any shared network drives and their letters.  Select the drive on which you want to save your file in this list box.  In the Directories list box, the folders on that drive will then appear.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_SAVE_DIRECTORIES_LIST}}}{\b   Directories list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {A list of folders on the drive selected in the Drives list box appears in the Directories list box.  Select the folder in which you want to save your file. To select the folder you want, }{\ul\cf11 double-click}{\v DEF_DBL_CLICK}{ it in the list.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_PRINTER}}}{\b   Printer
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {This is the active printer and printer connection.  Choose the }{\ul\cf11 Setup button}{\v HIDC_PRINT_SETUP}{  to change the printer and printer connection.
{\v0\par\v}}\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_RANGE}}}{\b   Print Range
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Choose the option button for the range of pages you would like to print:
\par }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \li115\nowidctlpar\widctlpar\intbl\tx115\adjustright {\b All\cell }\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {Prints the entire document.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\b Selection\cell }\pard \li115\nowidctlpar\widctlpar\intbl\tx0\adjustright {Prints the currently selected text.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft402 \clvertalt\cltxlrtb \cellx1647\clvertalt\cltxlrtb \cellx8622\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\b Pages\cell }{Prints the range of pages you specify in the From and To boxes.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \li115\sb60\nowidctlpar\widctlpar\tx0\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP}}}{\b   Setup button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Displays a }{\uldb\cf11 Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{, so  you can select a printer and printer connection.
{\v0\par\v}}\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_COPIES}} }{\b   Copies text box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {In this text box, specify the number of copies you want to print for the above page range.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx0\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_COLLATE}}}{\b   Collate Copies check box 
\par }\pard \li115\sb60\nowidctlpar\widctlpar\adjustright {Select this check box if you want Internet Navigator to print copies in page number order, instead of separated multiple copies of each page.\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_QUALITY}}}{\b   Print Quality list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {In this list box, select the quality of the printing.  Generally, lower quality printing takes less time to produce.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_PRINTER}}}{\b   Printer
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Select the option button for the printer you want to use.  Choose the Default Printer option button to use the default printer; or choose the Specific Printer option button and select one of the current installed printers shown in the list box beneath the Specific Printer option button.  You can install printers and configure ports using the Windows Control Panel.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_ORIENTATION}}}{\b   Orientation
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {In the Orientation section, choose the option button for the way you want your file to be oriented on the page.  The icon next to the option buttons shows how the page looks with the chosen option button.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_PAPER_SIZE}} }{\b   Paper Size list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {In this list box, select the size of paper that the document is to be printed on.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_PAPER_SOURCE}}}{\b   Paper Source list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Some printers offer multiple trays for different paper sources.  In this list box, specify the tray.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_OPTIONS}}}{\b   Options button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_OPEN_OK}}}{\b   OK button}{
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to open the file you have chosen.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_SAVE_OK}}}{\b   OK button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to save the file to the folder and filename you've selected.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_OK}}}{\b   OK button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to begin printing the file using the options and setup you've selected.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PRINT_SETUP_OK}}}{\b   OK button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to save the changes made to the printer and printing options you've selected.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PAGE_SETUP_OK}}}{\b   OK button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to save all the changes made to the options on the Header/Footer and Tab Stops tabs.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_DEF_CANCEL}}}{\b   Cancel button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {The Cancel button cancels any changes to the options you were about to change in this dialog box, and closes the dialog box.  Any changes made to this dialog box will be lost when you press the Cancel button.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_DIALOG_HELP}}}{\b   Help button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press this button to get more information on using this dialog box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_PROPSHT_HELP}}}{\b   Help button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press this button to get Help on the tab whose options are currently visible.
\par }\pard \li115\sb60\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_MAIL_ADDRESS}}}{\b   Address text box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Enter an e-mail address into this field.  The address you enter will be entered into the fields of the Internet Users Information window.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_DONT_SHOW_AGAIN}}}{\b   Don't Show This Window Again check box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {This check box controls whether or not this dialog box is shown to you each time you enter the }{\uldb\cf11 Internet Users Information area}{\v HIDR_FINGERTYPE}{.  To hide this window when you enter the area from now on, select this check box.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_MAILADDR_OK}}}{\b   OK button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to exit this dialog box and enter the }{\uldb\cf11 Internet Users Information area}{\v HIDR_FINGERTYPE}{.  The fields of the area's window will be filled in for you using the information entered in the }{\b Address text box}{.  
{\v0\par\v}}\pard \li360\nowidctlpar\widctlpar\tx0\tx360\adjustright {
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {All you have to do next is to press the }{\b Lookup button}{ in the window to tell Internet Navigator to start looking for information on the e-mail address you entered in this dialog box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_EXIT_YES}}}{\b   Yes button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the Yes button to exit Internet Navigator.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_EXIT_NO}}}{\b   No button}{
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the No button to stay in Internet Navigator.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_DISCONNECT_YES}}}{\b  Yes button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the Yes button to disconnect Internet Navigator from the Internet.  This makes it safe for you to disconnect from your }{\ul\cf11 Internet Service Provider}{\v DEF_ISP}{ without having to worry about Internet Navigator crashing.
{\v0\par\v}}\pard \li360\nowidctlpar\widctlpar\adjustright {
\par }\pard \li360\nowidctlpar\widctlpar\tx0\adjustright {\b Warning}{  If you disconnect, all file and information transfers will be halted, and all }{\ul\cf11 online area}{\v DEF_ONLINE_AREA}{ windows and areas will be closed.  You will be prompted to save information you may have changed while }{\ul\cf11 online}{\v DEF_ONLINE}{.  Any text or graphics viewer windows will be left open.  To connect again and go back to the online area, choose the }{\uldb\cf11 Connect command}{\v HID_PLACES_SIGN_ON}{ from the Places menu.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_DISCONNECT_NO}}}{\b   No button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the No button to cancel the disconnect operation and remain in the }{\ul\cf11 online area}{\v DEF_ONLINE_AREA}{.  All file and information transfers will continue, and all windows and files will remain open.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\b \page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_FONT_SAMPLE}}}{\b  Sample area\tab 
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {This area of the Font dialog box shows a preview of the font in the style and size you have selected in the fields above.
\par }\pard \li90\nowidctlpar\widctlpar\tx86\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_FONT_NAME}}}{\b  Font list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {The Font list box contains a list of the fonts available on your computer.  Select a font from the list box, or if you know the name of the font, type the name of the font in the field above the list box.
\par }\pard \li360\nowidctlpar\widctlpar\adjustright { 
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_FONT_STYLE}}}{\b   Font Style list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {The Font Style list box contains a list of styles you can use for the specified font.  As you change the style selection, the text displayed in the Sample area changes to give you a preview of the style you choose.
\par }\pard \li90\nowidctlpar\widctlpar\tx86\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_FONT_OK}}}{\b  OK Button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Choose the OK button when you have selected the font, font style, and font size you want to use.
\par }\pard \li90\nowidctlpar\widctlpar\tx86\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{HIDC_FONT_SIZE}}}{\b  Font Size list box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {The Font Size list box contains a list of choices you choose among for the size of the font you choose, in points.  As you change your selection, the Sample area changes to give you  a preview of how the font looks in the size and style you choose.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_SITE_ADDRESS}}}{\b  Site Address text box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Type the address of the }{\ul\cf11 FTP Server}{\v DEF_FTP_SERVER}{ to which you want to go in this text box.}{\b 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_USE_ANON_FTP}}}{\b   Use Anonymous FTP check box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {If this check box is checked, Internet Navigator will log on to the site specified above using }{\b anonymous}{ as your User ID for that site, and your e-mail address as the password, thus giving you anonymous access to the specified site.  If this check box is not checked, Internet Navigator will prompt you for a User ID and Password to logon to the site.}{\b 
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_FTPDLG_OK}}}{\b   OK Button
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Press the OK button to connect to the FTP site you specified in the Site Address text box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_USER_NAME}}}{\b  Name text box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Type your name into this text box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_USER_ORGINIZATION}}}{\b  Orginization text box
\par }\pard \li360\nowidctlpar\widctlpar\tx360\adjustright {Type your orginization or company name in this text box.
\par }\pard \li115\nowidctlpar\widctlpar\tx115\adjustright {\page }{\cs24\b\super #{\footnote \pard\plain \s25\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs24\super #}{ HIDC_USERINFO_OK}}}{\b   OK Button
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {Press the OK button to save your changes to your name and orginization settings.\page }{\b 
\par }}