{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2 Times New Roman;}{\f1\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\sb60\sa120\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\sa40\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li360\sa40\nowidctlpar\widctlpar\adjustright \f1\ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\sa40\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext15 Topic Heading;}{\s17\li180\sa40\nowidctlpar\widctlpar\adjustright \b\f1\fs28\cgrid \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext18 Topic Text Item;}{\s19\li720\ri720\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext20 Normal Indent;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext22 footnote text;}{\s23\sb60\sa120\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid \sbasedon1 \snext23 Nroaml;}}{\info{\title # $ K + Glossary}{\author Jolene Hart}{\operator Brian Hart}{\creatim\yr1997\mo8\dy21\hr17\min15}{\revtim\yr1997\mo8\dy21\hr17\min15}{\version2}{\edmins0}{\nofpages1}{\nofwords1050}{\nofchars5988}{\*\company WnDBSoft Software International}{\nofcharsws7353}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\ROBORT31.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ glossary_contents}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Glossary}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Glossary}}}{ \{bmc INETNAV.BMP\} Glossary
\par }\pard\plain \sa40\keep\keepn\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {\uldb \{bmc CHICLET.BMP\} Close this window}{\v %!CloseWindow("glossary")}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Application}{\v DEF_APPLICATION}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Application Window}{\v DEF_APPLICATION_WND}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Areas}{\v DEF_AREAS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Clipboard}{\v DEF_CLIPBOARD}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Dialog Box}{\v DEF_DIALOG_BOX}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Dimmed}{\v DEF_DIMMED}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Directory (or Folder)}{\v DEF_DIRECTORY}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Document}{\v DEF_DOCUMENT}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Document File}{\v DEF_DOCUMENT_FILE}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Document Window}{\v DEF_DOCUMENT_WND}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Double-Click}{\v DEF_DBL_CLICK}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Download}{\v DEF_DOWNLOAD}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 E-Mail Address}{\v DEF_EMAIL_ADDRESS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 File Transfer Protocol (FTP)}{\v DEF_FTP}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 FTP Server}{\v DEF_FTP_SERVER}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Footer}{\v DEF_FOOTER}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Header}{\v DEF_HEADER}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Headers}{\v DEF_HEADERS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Help cursor}{\v DEF_HELP_CURSOR}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Internet}{\v DEF_INTERNET}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Internetwork}{\v DEF_INTERNETWORK}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 IP Address}{\v DEF_IPADDR}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Jump}{\v DEF_JUMP}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Link}{\v DEF_JUMP}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Network}{\v DEF_NETWORK}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Offline}{\v DEF_OFFLINE}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Offline area}{\v DEF_OFFLINE_AREA}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\ul\cf11 Online}{\v DEF_ONLINE}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Online area}{\v DEF_ONLINE_AREA}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Site Address}{\v DEF_SITE_ADDRESS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Tab Stops}{\v DEF_TAB_STOPS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\ul\cf11 Upload}{\v DEF_UPLOAD}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_APPLICATION}}}{\b   Application
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\cf1 A computer program used for a particular kind of work, such as word processing. This term is often used interchangeably with "program." 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_APPLICATION_WND}}}{\b   Application Window
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\cf1 The main window for an }{\ul\cf11 application}{\v DEF_APPLICATION}{\cf1 , which contains the application's menu bar and work area. An application window may contain multiple document windows.  This term is often used interchangeably with "main window."
{\v0\par\v}}\pard \li90\sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_AREAS}}}{\b   Areas
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx0\adjustright {Sections of Internet Navigator which have specific functions.  Each area contains one or more }{\ul\cf11 windows}{\v DEF_DOCUMENT_WND}{, in which information is displayed.
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_CLIPBOARD}}}{\b   Clipboard
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 A temporary storage area in memory, used to transfer information. You can cut or copy information onto the Clipboard and then paste it into another file or application. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DIALER}}}{\b   Dialer
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {Software, usually provided by your }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{, which dials your telephone in order to connect your computer to your ISP.
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DIALOG_BOX}}}{\b   Dialog Box
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 A window that appears temporarily to request or supply information. Many dialog boxes have options you must select before Windows can carry out a command. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DIMMED}}}{\b   Dimmed
\par }\pard \li90\ri240\sa120\nowidctlpar\widctlpar\tx86\adjustright {\cf1 Unavailable, disabled, or grayed. A dimmed button or command is displayed in light gray instead of black, and it cannot be chosen.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DIRECTORY}}}{\b   Directory (or Folder) \{bmr FOLDER.BMP\}
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 Part of a structure for organizing your files on a disk. A directory can contain files and other directories (called subdirectories). The structure of directories and subdirectories on a disk is called a directory tree. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DOCUMENT}}}{\b   Document
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 Whatever you create with an application, including information you type, edit, view, or save. A document may be a business report, a spreadsheet, or a picture, for example. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DOCUMENT_FILE}}}{\b   Document File
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 A file that is associated with an application. When you open a document file, the application starts and loads the file. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DOCUMENT_WND}}}{\b   Document Window
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 A window inside an }{\ul\cf11 application window}{\v DEF_APPLICATION_WND}{\cf1 . Each document window contains a single document or other data file, or an }{\ul\cf11 area}{\v DEF_AREAS}{\cf1  or part therof. In some }{\ul\cf11 applications}{\v DEF_APPLICATION}{\cf1 , there can be more than one document window inside an application window. 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DBL_CLICK}}}{\b   Double-Click
\par }\pard \li90\ri240\sa120\nowidctlpar\widctlpar\tx86\adjustright {\cf1 To rapidly press and release a mouse button twice without moving the mouse. Double-clicking carries out an action, such as starting an application. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_DOWNLOAD}}}{\b   Download
\par }\pard \li90\ri240\sa120\nowidctlpar\widctlpar\tx86\adjustright {\cf1 To copy a file or receive information from another computer with which your computer is connected.
\par }\pard \li90\ri240\sa120\nowidctlpar\widctlpar\tx0\tx86\adjustright {\cf1 \page }{\cs21\b\cf1\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_EMAIL_ADDRESS}}}{\b\cf1   E-Mail Address
\par }\pard \li90\ri240\sa120\nowidctlpar\widctlpar\adjustright {\cf1 The address used by electronic mail (E-Mail) systems to identify people.  Usually, you get an e-mail address when you sign up with your Internet provider.}{\b\cf1 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_FOOTER}}}{\b   Footer
\par }\pard \li120\ri240\sa120\nowidctlpar\widctlpar\tx115\adjustright {\cf1 Text that appears at the bottom of every page of a document when it is printed. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_FTP}}}{\b   File Transfer Protocol (FTP)
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {An Internet service which you can use to connect to other computers out on the Internet and browse through libraries of files to download.  FTP lets you }{\ul\cf11 download}{\v DEF_DOWNLOAD}{ files to your computer or }{\ul\cf11 upload}{\v DEF_UPLOAD}{ files to the remote computer.}{\b 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_FTP_SERVER}}}{\b   FTP Server
\par }\pard \li90\ri245\sa20\nowidctlpar\widctlpar\tx86\tx180\adjustright {A computer on the Internet to which you can connect using }{\ul\cf11 File Transfer Protocol (FTP)}{\v DEF_FTP}{.
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_HEADER}}}{\b   Header
\par }\pard \li90\ri245\sb60\sa60\nowidctlpar\widctlpar\tx86\adjustright {\cf1 Text that appears at the top of every page of a document when it is printed.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_HEADERS}}}{\b   Headers
\par }\pard \li90\ri245\sb60\sa60\nowidctlpar\widctlpar\tx86\adjustright {\cf1 Lines of text in e-mail messages and newsgroup articles.  Headers display information about the message or article, such as who sent it and what computer it was sent from.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_HELP_CURSOR}}}{\b   Help cursor \{bmr HELPCUR.BMP\}
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {The cursor (shown above right) which appears when you select the }{\uldb\cf11 What's This? command}{\v HID_CONTEXT_HELP}{ command from the Help menu.  When this cursor appears, select the screen region, button, or menu command with which you would like help.
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_INTERNET}}}{\b   Internet
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\b 1. }{An }{\ul\cf11 internetwork}{\v DEF_INTERNETWORK}{ which spans the entire globe.  It was orignally a collection of ARPA networks which were interconnected to improve information exchange and efficiency. 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\b 2.}{ Abbreviation of}{\cf11  }{\b internetwork}{.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_INTERNETWORK}}}{\b  Internetwork
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {A group of computer networks which are interconnected with one another (as in }{\b Inter}{connected }{\b network}{s).
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_ISP}}}{\b   Internet Service Provider (ISP)
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {An Internet Service Provider (ISP) is an organization, firm, or other institution with a computer network already connected to the Internet, sometimes full-time, which provides Internet connection services to subscribers for a fee or for free, depending on the provider.
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_IPADDR}}}{\b  IP Address}{
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {A standard address for a computer on a network.  An IP address for a computer (know as a }{\b host}{) is analagous to a house's postal address.  IP Addresses appear as four numbers separated by dots, i.e. }{\b 127.0.0.1}{. 
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\{bmc LINK.BMP\} }{\b See Also
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\ul\cf11 Site Address}{\v DEF_SITE_ADDRESS}{ 
{\v0\par\v}}\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_JUMP}}}{\b   Jump (or Link)
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\cf1 Text, graphics, or parts of graphics that provide links to other Help topics or to more information about the current topic. The pointer changes shape whenever it is over a jump. 
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx0\tx86\adjustright {\cf1 If you choose a jump that is linked to another topic, that topic will appear in the Help window. If you choose a jump that is linked to more information, the information will appear in a pop-up window on top of the main Help window. }{
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_NETWORK}}}{\b   Network
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {A group of computers which are connected to and exchanging data with one another.
\par }\pard \sa40\nowidctlpar\widctlpar\tx0\adjustright {\cf1 \page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_OFFLINE}}}{\b   Offline
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\b Offline}{ means that Internet Navigator does not know that you're connected to the Internet, no matter whether or not you acctually are connected. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_OFFLINE_AREA}}}{\b  Offline area
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {The }{\b Offline area}{ of Internet Navigator is the part of the program you're in when you're not connected to the Internet.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_ONLINE}}}{\b  Online
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\b Online}{ means that Internet Navigator knows that you're connected to the Internet.  When you're online}{\b ,}{ you can use Internet Navigator's Internet areas (for example, FTP, Gopher, Mail, News, etc.)
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_ONLINE_AREA}}}{\b   Online area
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {The }{\b Online area }{of Internet Navigator is the part of the program you're in when Internet Navigator is connected to the Internet. 
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_TAB_STOPS}}}{\b   Tab Stops
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx-180\tx86\adjustright {When you press the TAB key in a text window, Internet Navigator will move the insertion point (where what you type appears) to the right a certain number of spaces.  The number of spaces moved to the right every time you press the TAB key is known as }{\b tab stops}{.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\b\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_UPLOAD}}}{\b   Upload
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx0\tx86\adjustright {To copy a file or send information from your computer to another computer with which you are connected.
\par }\pard \sa40\nowidctlpar\widctlpar\adjustright {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ DEF_SITE_ADDRESS}}}{\b  Site Address
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {The human-readable location of a computer or network on the Internet.  For example, }{\b ftp.microsoft.com}{ and }{\b 127.0.0.1}{ are both site addresses on the Internet.
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx0\tx86\adjustright {
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\{bmc LINK.BMP\} }{\b See Also}{
\par }\pard \li90\sa40\nowidctlpar\widctlpar\tx0\tx86\adjustright {\tab }{\ul\cf11 IP Address}{\v DEF_IPADDR}{ 
{\v0\par\v}}\pard \li90\sa40\nowidctlpar\widctlpar\tx86\adjustright {\page 
\par }}