// MAKEHMAP.BAT generated Help Map file.  Used by INETNAV.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_MIRROR_DISPLAY_FONT                 0x10068
HID_CHOOSE_FONT                         0x103EC
HID_WORD_WRAP                           0x103EE
HID_NEXT_TIP                            0x10487
HID_PREV_TIP                            0x10488
HID_PAGE_SETUP                          0x18001
HID_CHOOSE_PRINT_FONT                   0x18002
HID_LOOKUP                              0x18003
HID_LOOKUP_CANCEL                       0x18005
HID_SCROLL_PAGE_DOWN                    0x18006
HID_SCROLL_PAGE_UP                      0x18007
HID_SCROLL_LINE_DOWN                    0x18008
HID_SCROLL_LINE_UP                      0x18009
HID_LOOKUP_NIC                          0x1800A
HID_WINDOW_REFRESH                      0x1800B
HID_SITE_CHG_DIR                        0x1800C
HID_SITE_CHG_DIR_UP                     0x1800D
HID_SITE_CONNECT                        0x1800E
HID_SITE_DISCONNECT                     0x1800F
HID_TRANSFERS_DOWNLOAD                  0x18010
HID_TRANSFERS_UPLOAD                    0x18011
HID_NEW_TEXT                            0x18014
HID_VIEW_RULER                          0x18015
HID_PLACES_POST_OFFICE                  0x18016
HID_PLACES_PREFERENCES                  0x18017
HID_PLACES_HELPINFO                     0x18018
HID_PLACES_FINGER                       0x18019
HID_PLACES_WHOIS                        0x1801A
HID_PLACES_FTP_CLIENT                   0x1801B
HID_PLACES_CHAT_CENTER                  0x1801C
HID_PLACES_NEWSGROUPS                   0x1801D
HID_PLACES_GOPHER_CENTER                0x1801E
HID_GOPHER_SITE                         0x1801F
HID_GOPHER_VIEW                         0x18020
HID_GOPHER_SEARCH                       0x18021
HID_GOPHER_HELP                         0x18022
HID_WINDOW_REMEMBER                     0x18024
HID_WINDOW_CLOSE_ALL                    0x18025
HID_PLACES_SIGN_OFF                     0x18026
HID_PLACES_SIGN_ON                      0x18027
HID_TRANSFERS_LINK                      0x18029
HID_CANCEL_CALL                         0x1802D
HID_CHAT_JOIN_GROUP                     0x1802E
HID_CHAT_CHANGE_GROUP                   0x1802F
HID_CHAT_CHANGE_NICKNAME                0x18030
HID_CHAT_SEND_PRIVMSG                   0x18031
HID_CHAT_SEND_COMMAND                   0x18032
HID_SITE_CHG_USER_DIR                   0x18033
HID_MAILBOX_CHECK                       0x18034
HID_MAILBOX_COMPOSE                     0x18035
HID_MAILBOX_SETUP                       0x18036
HID_MAIL_DISPLAY_MESSAGE                0x18039
HID_MAIL_REPLY                          0x1803A
HID_MAIL_SEND                           0x1803B
HID_MAIL_DELETE                         0x1803C
HID_MESSAGE_FIRST                       0x1803D
HID_MESSAGE_PREV                        0x1803E
HID_MESSAGE_NEXT                        0x1803F
HID_MESSAGE_LAST                        0x18040
HID_MAILBOX_LOGON                       0x18041
HID_GOPHER_SITE_PROPERTIES              0x18044
HID_NEWSGROUPS_SETUP                    0x18045
HID_MAIL_SETTINGS                       0x18046
HID_GROUP_OPEN                          0x18047
HID_GROUP_ADD                           0x18049
HID_GROUP_REMOVE                        0x1804A
HID_ARTICLES_OPEN                       0x1804B
HID_ARTICLE_OPENARTICLE                 0x1804C
HID_ARTICLE_OPEN                        0x1804D
HID_ARTICLE_ADD                         0x1804F
HID_ARTICLE_REPLY                       0x18051
HID_TIP_OF_DAY                          0x18052
HID_WINDOW_ARTICLE_REFRESH              0x18053
HID_ARTICLE_REPLY_EMAIL                 0x18054
HID_MAIL_ADDRESS_BOOK                   0x18055
HID_ARTICLE_OPTIONS                     0x18056
HID_ARTICLE_SIGNATURE                   0x18057
HID_ARTICLE_FOLLOWUP                    0x18058
HID_ARTICLE_FIRST                       0x18059
HID_ARTICLE_PREVIOUS                    0x1805A
HID_ARTICLE_NEXT                        0x1805B
HID_ARTICLE_LAST                        0x1805C
HID_ARTICLE_AGE                         0x1805E
HID_FTP_VIEW_PROPERTIES                 0x1805F
HID_MAIL_SIGNATURE                      0x18061
HID_ARTICLE_SEND                        0x18062
HID_MAILBOX_COMPOSE_OFFLINE             0x18064
HID_ARTICLE_ADD_OFFLINE                 0x18065
HID_FINGER_OPTIONS                      0x18066
HID_GOPHER_OPTIONS                      0x18067
HID_INDICATOR_OFFLINE                   0x1E704
 
// Prompts (IDP_*) 
HIDP_INVALID_TO_ADDRESS                 0x3000A
HIDP_INVALID_FROM_ADDRESS               0x3000B
HIDP_NETWORK_ERROR                      0x3000C
HIDP_INVALID_MAIL_HEADERS               0x3000D
HIDP_ERR_GET_PRINTER_DC                 0x30FA0
HIDP_ERR_GET_DEVICE_DEFAULTS            0x30FA1
HIDP_SIGNON_FAILED                      0x3EF20
HIDP_INFO_NEEDED                        0x3EF21
HIDP_NOCONNECT_HOST                     0x3EF22
HIDP_NOCONNECT_NIC                      0x3EF28
HIDP_FTP_LOGON_FAILED                   0x3EF2A
HIDP_FTP_INFO_NEEDED                    0x3EF2B
HIDP_ERROR_DISCONNECT                   0x3EF2C
HIDP_LIST_FAILED                        0x3EF2D
HIDP_TRANSFER_COMPLETE                  0x3EF2E
HIDP_FTP_NOFILESLIST                    0x3EF2F
HIDP_NOCONNECT_POP3_HOST                0x3EF30
HIDP_NOCONNECT_SMTP_HOST                0x3EF31
HIDP_INVALID_POP3_PASSWORD              0x3EF32
HIDP_INVALID_EMAIL_ADDRESS              0x3EF33
HIDP_NOCONNECT_POP3_DELETE_HOST         0x3EF35
HIDP_AREA_NO_AVAILABLE                  0x3F225
HIDP_GOPHER_NODOC                       0x3F228
HIDP_INETNAV_SIGN_ON                    0x3F229
HIDP_SEARCH_INFO_NEEDED                 0x3F22B
HIDP_ENTER_HELP_AREA                    0x3F22C
HIDP_EXIT_HELP_AREA                     0x3F22D
HIDP_SOCKET_WSAEWOULDBLOCK              0x3F22E
HIDP_SOCKET_WSAENETRESET                0x3F22F
HIDP_SOCKET_WSAENETDOWN                 0x3F231
HIDP_SOCKET_WSAENETERROR                0x3F232
HIDP_FAILED_TO_OPEN_MAILBOX             0x3F233
HIDP_GOPHER_NOSEARCH                    0x3F234
HIDP_FAILED_TO_CREATE_MAILBOX           0x3F235
HIDP_SOCKET_WSAENOTSOCK                 0x3F236
HIDP_SETUP_NEW_MAILBOX                  0x3F238
HIDP_NOCONNECT_NNTP_HOST                0x3F239
HIDP_ERRSPACE_NEWSGROUPS_LIST           0x3F23A
HIDP_FAILED_GET_INFO                    0x3F23B
HIDP_CONNECTION_BUSY                    0x3F23C
HIDP_FAILED_CREATE_SOCKET               0x3F23D
HIDP_SOCKET_WSAEADDRINUSE               0x3F23E
HIDP_SOCKET_WSAECONNABORTED             0x3F23F
HIDP_SOCKET_WSAECONNREFUSED             0x3F240
HIDP_SOCKET_WSAECONNRESET               0x3F241
HIDP_SOCKET_WSAEDESTADDRREQ             0x3F242
HIDP_SOCKET_WSAEHOSTUNREACH             0x3F243
HIDP_SOCKET_WSAEMFILE                   0x3F244
HIDP_SOCKET_WSAENOBUFS                  0x3F245
HIDP_SOCKET_WSAETIMEDOUT                0x3F246
HIDP_SOCKET_WSAHOST_NOT_FOUND           0x3F247
HIDP_SOCKET_WSASYSNOTREADY              0x3F248
HIDP_SOCKET_WSANOTINITIALISED           0x3F249
HIDP_SOCKET_WSANO_DATA                  0x3F24A
HIDP_SOCKET_WSANO_RECOVERY              0x3F24B
HIDP_SOCKET_WSATRY_AGAIN                0x3F24C
HIDP_SOCKET_WSAVERNOTSUPPORTED          0x3F24D
HIDP_NEWSGROUP_EMPTY                    0x3F24E
HIDP_FTP_ACCESS_DENIED                  0x3F24F
HIDP_FLASHCONNECT_ABORTED               0x3F250
HIDP_NEWSGROUP_VALID                    0x3F251
HIDP_NEWSGROUP_INVALID                  0x3F252
HIDP_FAILED_RETRIEVE_ARTICLE            0x3F253
HIDP_INVALID_SIGNATURE                  0x3F254
HIDP_NNTP_ERROR_412                     0x3F255
HIDP_NNTP_ERROR_423                     0x3F256
HIDP_NNTP_ERROR_430                     0x3F257
HIDP_DISCONNECT_INFO_CHANGED            0x3F258
HIDP_NNTP_ERROR_400                     0x3F259
HIDP_NNTP_ERROR_500                     0x3F25A
HIDP_NNTP_ERROR_501                     0x3F25B
HIDP_NNTP_ERROR_502                     0x3F25C
HIDP_NNTP_ERROR_503                     0x3F25D
HIDP_ARTICLE_NOT_POSTED                 0x3F25E
HIDP_ARTICLE_POST_DENIED                0x3F25F
HIDP_ARTICLE_INVALID_HEADERS            0x3F260
HIDP_ARTICLE_FAILED_SEND_HEADERS        0x3F261
HIDP_SETUP_NEWSGROUPS                   0x3F263
HIDP_TECHSUPPORT_SETUP_NEW_MAILBOX      0x3F264
HIDP_ARTICLE_POST_SUCCESS               0x3F265
HIDP_INVALID_ARTICLE                    0x3F266
HIDP_FAILED_OPEN_WINDOW                 0x3F267
HIDP_FAILED_PREPARE_FOLLOWUP            0x3F274
HIDP_FAILED_MEMORY_SOCKET_ALLOC         0x3F275
HIDP_FTP_RECONNECT                      0x3F276
HIDP_DOWNLOAD_ABORTED                   0x3F277
HIDP_PSEUDOUSER_INTRO                   0x3F278
HIDP_TOADDRREQ                          0x3F27A
HIDP_SUBJECT_REQ                        0x3F27B
HIDP_TO_NO_SPACES                       0x3F27C
HIDP_CC_NO_SPACES                       0x3F27D
HIDP_BCC_NO_SPACES                      0x3F27E
HIDP_SHELL_ONE_COPY                     0x3F27F
HIDP_FILE_NOT_FOUND                     0x3F280
HIDP_PATH_NOT_FOUND                     0x3F281
HIDP_DYNLINKFAILED                      0x3F282
HIDP_SEPARATE_DATA_SEGS                 0x3F283
HIDP_INSUFFICIENT_MEMORY                0x3F284
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_FINGERTYPE                         0x20003
HIDR_WHOISTYPE                          0x20004
HIDR_FTPTYPE                            0x20005
HIDR_MAINMENUTYPE                       0x20006
HIDR_TEXTTYPE                           0x20007
HIDR_IRCTYPE                            0x20008
HIDR_PREFERENCES                        0x20009
HIDR_NEWMAILTYPE                        0x20065
HIDR_GOPHERMENU                         0x2008B
HIDR_GOPHEROUTPUT                       0x2008C
HIDR_HELPINFO                           0x2008D
HIDR_MAILBOXTYPE                        0x200C2
HIDR_MESSAGETYPE                        0x200C3
HIDR_MAILCOMPOSETYPE                    0x200C4
HIDR_NEWSAREATYPE                       0x200C5
HIDR_NEWSCOMPOSETYPE                    0x20111
HIDR_GROUPMAN                           0x27829
HIDR_ARTSELTYPE                         0x2782A
HIDR_ARTICLETYPE                        0x2782B
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_RULERBAR                           0x20067
HIDD_SPLASH                             0x2007A
HIDD_EXIT_APPLICATION                   0x2007B
HIDD_GOPHER_SEARCH                      0x2008F
HIDD_TIP_OF_THE_DAY                     0x20090
HIDD_IRC_SEND_PRIVMSG                   0x200B0
HIDD_IRC_SEND_COMMAND                   0x200B1
HIDD_IRC_JOIN_CHANNEL                   0x200B2
HIDD_IRC_CONNECT                        0x200B3
HIDD_IRC_CHANGE_NICKNAME                0x200B4
HIDD_FTP_OPEN_WARNING                   0x200B7
HIDD_FINGER_ADDR                        0x200B8
HIDD_DISCONNECT                         0x200BC
HIDD_MAI_SETUP_1                        0x200C1
HIDD_EMAIL_DIALOG_BAR                   0x200CA
HIDD_APP_GENERAL_PREFS                  0x200DD
HIDD_GOPHER_SITE_PROPERTIES             0x200ED
HIDD_NEWSGROUPS_SETUP                   0x200EF
HIDD_EMAIL_SETTINGS                     0x200F0
HIDD_ADD_NEWSGROUP                      0x200F1
HIDD_ARTSELTYPE_FORM                    0x200F6
HIDD_INTERNET_FINGER_PREFS              0x200FB
HIDD_ADDRESS_BOOK                       0x200FF
HIDD_ADD_ADDRESS                        0x20102
HIDD_ARTICLE_AGE                        0x20105
HIDD_INETNAV_WELCOME                    0x20107
HIDD_FTP_PROPS_GENERAL                  0x20108
HIDD_FTP_USER_DIR                       0x20109
HIDD_FLASHCONNECT_BEGIN                 0x2010B
HIDD_FLASHCONNECT_END                   0x2010D
HIDD_NEWS_COMPOSE_DIALOG_BAR            0x2010F
HIDD_OPEN_FTP_SITE                      0x20119
HIDD_TECHSUPPORT_DIALOG_BAR             0x2012C
HIDD_GOPHER_OPTIONS                     0x2012D
HIDD_FINGER_OPTIONS                     0x2012E
HIDD_FTP_OPTIONS                        0x2012F
HIDD_SET_TABSTOPS                       0x203F2
HIDD_PAGE_SETUP                         0x27816
HIDD_FTP_CONNECT                        0x27817
HIDD_FTP_WELCOME                        0x27818
HIDD_GOPHER_CONNECT                     0x2781B
HIDD_FTP_AOL_DIRECTORY                  0x2781C
HIDD_PERCENT                            0x2781D
HIDD_MAI_SETUP_2                        0x2781F
HIDD_MAI_SETUP_3                        0x27820
HIDD_MAI_SETUP_4                        0x27821
HIDD_MAI_SETUP_7                        0x27822
HIDD_NEW_MAILBOX                        0x27823
HIDD_MAIL_LOGON                         0x27824
HIDD_MAIL_COMPOSE_DIALOG_BAR            0x27825
HIDD_USER_INFORMATION                   0x27826
HIDD_MAI_SETUP_6                        0x2783A
HIDD_NNTPARTICLE_DIALOG_BAR             0x2783B
HIDD_INTERNET_WHOIS_PREFS               0x2783C
HIDD_MAIL_SIGNATURE                     0x2783D
HIDD_MAI_SETUP_5                        0x2783E
HIDD_NEWS_SIGNATURE                     0x2783F
HIDD_FTP_PROPS_FILES                    0x27840
HIDD_WHOIS_OPTIONS                      0x27841
 
// Frame Controls (IDW_*) 
HIDW_TECHSUPPORT_DIALOG_BAR             0x5012A
HIDW_MAIL_COMPOSE_BAR                   0x5E822
HIDW_NEWS_COMPOSE_DIALOG_BAR            0x5E823
HIDW_EMAIL_COMMAND_BAR                  0x5E830
HIDW_NNTPARTICLE_COMMAND_BAR            0x5E831
