{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2 Times New Roman;}{\f1\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li115\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li360\nowidctlpar\widctlpar\adjustright \f1\ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\s7\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\li115\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext15 Topic Heading;}{\s17\li180\nowidctlpar\widctlpar\adjustright \b\f1\fs28\cgrid \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext18 Topic Text Item;}{\s19\li720\ri720\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext20 Normal Indent;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext22 footnote text;}}{\info{\title  # $ K \{bmc INETNAV.BMP\} Unable to Connect error message}{\author Jolene Hart}{\operator Brian Hart}{\creatim\yr1997\mo8\dy21\hr17\min16}{\revtim\yr1997\mo8\dy21\hr17\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords1169}{\nofchars6666}{\*\company WnDBSoft Software International}{\nofcharsws8186}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\ROBORT31.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_SIGNON_FAILED}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Unable to Connect error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Connecting;Connecting: Errors;Internet;Internet: Using;Internet: Connecting To;Error Messages;Errors;Help on Error Messages;Help on Errors}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:02}}}{ \{bmc INETNAV.BMP\} Unable to Connect error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Cause}{
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {The Unable to Connect error message is displayed because Internet Navigator was unable to successfully connect with your }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{.  In order for you to be able to use Internet Navigator's }{\ul\cf11 Internet}{\v DEF_INTERNET}{ features, Internet Navigator needs to be connected to your ISP.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {\b 
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Resolution}{
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {Internet Navigator won't be able to successfully connect to your ISP if:
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} Your ISP's dialer was unable to connect to your ISP.}{\v ISPDIALER_FAILED_CONNECT}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} You told your ISP's dailer to cancel its connection attempt.}{\v ISPDIALER_CONNECT_CANCELLED}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} You don't have an ISP.}{\v ISP_NO_EXIST}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} There's not enough memory available to start your ISP's software.}{\v ISPDIALER_FAILED_MEMORY_ALLOC}{
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b \{bmc LINK.BMP\} Related Topics
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ ISPDIALER_FAILED_CONNECT}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Your ISP's Dialer Was Unable to Connect to Your ISP}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ ISPERRS:01}}}{ \{bmc INETNAV.BMP\} Your ISP's Dialer Was Unable to Connect to Your ISP
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {\b 
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Do you use GNN as your Internet Service Provider?}{ 
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} Yes, I use GNN as my Internet Service Provider.}{\v !JumpContents("C:\\GNN\\CONNECT.HLP")}{  
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} No, I use another provider.}{\v ISP_NOT_GNN}{ 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ ISPDIALER_CONNECT_CANCELLED}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ You Told Your ISP's Dialer to Cancel Its Connection Attempt}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ ISPERRS:02}}}{ \{bmc INETNAV.BMP\} You Told Your ISP's Dialer to Cancel Its Connection Attempt
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {If you told your }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{'s }{\ul\cf11 dialer}{\v DEF_DIALER}{ to cancel its connection attempt, Internet Navigator will report that it was unable to connect to your ISP, and will deny you use of the Online areas of the program.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {To try to connect Internet Navigator to your ISP again, choose the }{\uldb\cf11 Connect command}{\v HID_PLACES_SIGN_ON}{ from the Places menu.
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HID_ERRMSG_SYMBOLS}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Error Message Symbols}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Message Symbols;Error Messages: Symbols;Error Messages;Errors;Symbols;Errors: Symbols}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:01}}}{ \{bmc INETNAV.BMP\} Error Message Symbols
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {On error messages, there often is a symbol displayed in the message's window.  This topic shows each of the symbols which you will see in error or information messages.  The type of symbol shown in a message signifies the type of the message.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Error Message Symbols}{
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1350\clvertalt\cltxlrtb \cellx8748\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\b Symbol}{\cell }{\b Description}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1350\clvertalt\cltxlrtb \cellx8748\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {
\par \{bmc ICONSTOP.BMP\}\cell }\pard \li115\nowidctlpar\widctlpar\intbl\tx0\adjustright {
\par This symbol indicates that the error message is fatal.  A fatal error message results when an action taken causes the current operation to fail, or when you are prevented from taking an action.
\par }\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\{bmc ICONQUES.BMP\}\cell This symbol indicates that the displayed message is a question.
\par 
\par 
\par 
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\{bmc ICONWARN.BMP\}\cell }\pard \li115\nowidctlpar\widctlpar\intbl\tx0\adjustright {This symbol indicates that the displayed message is a warning.  Internet Navigator may be able to continue the current action when this error is displayed.  Also, a warning may sometimes indicate a problem you can solve.
\par }\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1350\clvertalt\cltxlrtb \cellx8748\pard \li115\nowidctlpar\widctlpar\intbl\adjustright {\{bmc ICONINFO.BMP\}\cell This symbol indicates that the message displayed is for your information.  A message with this symbol is often used by Internet Navigator to inform you of a response from a server, or of the status of the current operation.
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \li115\nowidctlpar\widctlpar\tx0\tx115\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ ISP_NO_EXIST}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ You Don't Have An Internet Service Provider}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ ISPERRS:03}}}{ \{bmc INETNAV.BMP\} You Don't Have An Internet Service Provider
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {You are not able to use the }{\ul\cf11 Internet}{\v DEF_INTERNET}{ with Internet Navigator if you don't have a way of connecting your computer to the Internet.  If you are not on a network which itself is connected to the Internet, then you need to use an }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{.  An Internet Service Provider provides your computer a way to connect to the Internet and to use Internet information.
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ ISPDIALER_FAILED_MEMORY_ALLOC}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ There's Not Enough Memory to Start Your ISP's Dialer Software}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ ISPERRS:04}}}{ \{bmc INETNAV.BMP\} There's Not Enough Memory to Start Your ISP's Dialer Software
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {Internet Navigator is not able to connect to your }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{ if you have many applications running or your system is low on available memory.  If this is the case, you may be able to successfully connect if you close some other applications you are running on your system at the time.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Did closing other applications which are running on your system work?}{
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} Yes, please close Help.}{\v !Exit()}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 \{bmc CHICLET.BMP\} No, it didn't work.  How can I get more help?}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{ 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ ISP_NOT_GNN}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ No, I Use Another Provider}}}{ \{bmc INETNAV.BMP\} No, I Use Another Provider
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {If you use an }{\ul\cf11 Internet Service Provider (ISP)}{\v DEF_ISP}{ other than Global Network Navigator (GNN) and their dialer was unable to connect to the service, this help file is unable to provide you with the help you need to solve the problem.  The software provided by individual ISPs is too diverse.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {For further help, please contact your ISP's Technical Support department.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_SHELL_ONE_COPY}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Can't Open More Than One Copy error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on Errors;Files: Opening;Files: Displaying;Applications;Applications: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMTPS:03}}}{ \{bmc INETNAV.BMP\} Can't Open More Than One Copy error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Cause  }{ Internet Navigator can't open the specified file or }{\ul\cf11 application}{\v DEF_APPLICATION}{ to display the file.  This message is displayed when Internet Navigator tries to display a file that is already in use.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Resolution}{  Close the file in the program that is currently using it, or close all open applications besides Internet Navigator.  Then try to have Internet Navigator display the file again.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {This can occur usually after you've just finished }{\ul\cf11 downloading}{\v DEF_DOWNLOAD}{ a file to your computer using }{\ul\cf11 FTP}{\v DEF_FTP}{.  Internet Navigator tries to open files in the applications which created them after they've been downloaded to your computer.  If you have a file of the same name which is already open, this error message may appear.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b \{bmc LINK.BMP\} Related Topics}{
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_FILE_NOT_FOUND}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ File/Path Not Found error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on Errors;Files: Opening;Files: Displaying;Applications;Applications: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:04}}}{ \{bmc INETNAV.BMP\} File/Path Not Found error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Cause}{   The specified file or path was not found by Internet Navigator and could not be opened.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Resolution}{  Check to make sure that all required files and libraries are present, then try again to open the file outside of Internet Navigator.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {If the problem persists, }{\uldb\cf11 contact Technical Support at WnDBSoft}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b \{bmc LINK.BMP\} Related Topics}{
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ \tab 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_DYNLINKFAILED}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Dynamic Link to Task Failed error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on Errors;Files: Opening;Files: Displaying;Applications;Applications: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:05}}}{ \{bmc INETNAV.BMP\} Dynamic Link to Task Failed error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Cause}{  An attempt was made by an }{\ul\cf11 application}{\v DEF_APPLICATION}{ to load itself using a library file and the attempt failed, or you do not have enough access privileges to access the application.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Resolution}{  Check with your administrator to make sure you have access priviliges for the application, or check to make sure that all files the application needs to run are present and are accessible.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {If this problem persists, }{\uldb\cf11 contact Technical Support at WnDBSoft}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b \{bmc LINK.BMP\} Related Topics
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\tx0\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_SEPARATE_DATA_SEGS}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Separate Data Segments error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on Errors;Files: Opening;Files: Displaying;Applications;Applications: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:06}}}{ \{bmc INETNAV.BMP\} Separate Data Segments error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Cause  }{The attempt to run the specified file or }{\ul\cf11 application}{\v DEF_APPLICATION}{ failed because a library required separate data segments for each task, or copy of the application
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b Resolution}{  Check your computer for problems and try again.
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {If this problem persists, }{\uldb\cf11 contact Technical Support at WnDBSoft}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\b \{bmc LINK.BMP\} Related Topics
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright { 
\par }\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ HIDP_INSUFFICIENT_MEMORY}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Insufficient Memory to Run Program error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on Errors;Files: Opening;Files: Displaying;Applications;Applications: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:07}}}{ \{bmc INETNAV.BMP\} Insufficient Memory to Run Program error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Cause  }{There is insufficient memory for Internet Navigator to be able to open the }{\ul\cf11 application}{\v DEF_APPLICATION}{ which is able to display the specified file.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Resolution}{  Quit other applications which are running on your system.  If that doesn't clear memory, close all programs, exit Windows, and restart your computer.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {If this problem persists, }{\uldb\cf11 contact Technical Support at WnDBSoft}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b \{bmc LINK.BMP\} Related Topics
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard\plain \s1\li115\sb60\sa120\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\fs28\cgrid {\page }{\cs21\super #{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super #}{ AFX_HIDP_FAILED_TO_OPEN_DOC}}}{ }{\cs21\super ${\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super $}{ Failed to Open Document error message}}}{ }{\cs21\super K{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super K}{ Error Messages;Errors;Help on Error Messages;Help on ErrorsFiles;Files: Managing;Files: Opening}}}{ }{\cs21\super +{\footnote \pard\plain \s22\sa40\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs21\super +}{ PROMPTS:08}}}{ Failed to Open Document error message
\par }\pard\plain \li115\nowidctlpar\widctlpar\tx0\adjustright \f1\fs20\cgrid {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Cause}{  Internet Navigator attempted to open a }{\ul\cf11 document file}{\v DEF_DOCUMENT_FILE}{ and there was either insufficient memory to open the file or a file error occurred, or there was not enough memory to show the file's }{\ul\cf11 document window}{\v DEF_DOCUMENT_WND}{ on the screen.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b Resolution}{  Quit other applications which are running on your system.  If that doesn't clear memory, close all programs, exit Windows, and restart your computer.
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {If this problem persists, }{\uldb\cf11 contact Technical Support at WnDBSoft}{\v !JumpId(`README.HLP',`README_HOW_TO_CONTACT_WNDBSOFT')}{.
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {
\par }\pard \li115\nowidctlpar\widctlpar\adjustright {\b \{bmc LINK.BMP\} Related Topics
\par }\pard \li115\nowidctlpar\widctlpar\tx0\adjustright {\tab }{\uldb\cf11 Error Message Symbols}{\v HID_ERRMSG_SYMBOLS}{ 
{\v0\par\v}}\pard \li115\nowidctlpar\widctlpar\adjustright {
\par }}