//
// INETNAV.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,0,0,0
  PRODUCTVERSION    2,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN                                                  
			VALUE "OperatingSystem", "Designed for Microsoft Windows 3.1\0"
			VALUE "CompanyName",     "WnDBSoft International Software\0"       
			VALUE "CompanyCountry",  "United States of America\0"
			VALUE "FileDescription", "Internet Navigator for Windows\0"
			VALUE "FileVersion",     "2.000\0"
			VALUE "InternalName",    "INETNAV\0"
			VALUE "LegalCopyright",  "\251 1996 WnDBSoft International Software.\0"
			VALUE "LegalTrademarks", "Internet Navigator\256 is a registered trademark of WnDBSoft International Software.\0"
			VALUE "OriginalFilename","INETNAV.EXE\0"
			VALUE "ProductName",     "Internet Navigator for Windows\0"
			VALUE "ProductVersion",  "2.0\0"
			VALUE "ProductNameAndVersion", "WnDBSoft Internet Navigator 2.0\0" 
			VALUE "ProgrammingLanguage", "C++\0"
			VALUE "DevelopementSystem", "Microsoft Visual C++ 1.52\0"
			VALUE "AuthorName", "Brian Hart\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
